# ArbolGOT

./: .gitignore  nbactions.xml  pom.xml
src/main/java/com/mycompany/arbolgot/: Arbol.java  ArbolGOT.java  Clicks.java  Hash.java  HashTable.java  Inicio.form  Inicio.java  List.java  Menu.form  Menu.java  Person.java  ReadJSON.java  Tree.java  TreeGOT.java  V2.form  V2.java  VPrincipal.form  VPrincipal.java
src/main/java/interfaces/: IFantepasados.form  IFantepasados.java  IFbuscarNombre.form  IFbuscarNombre.java  IFgeneracion.form  IFgeneracion.java  IFmostrarArbol.form  IFmostrarArbol.java  IFtitulo.form  IFtitulo.java  Inicio.form  Inicio.java  Menu.form  Menu.java  NewJFrame.java  PersonaSquare.form  PersonaSquare.java  iFgeneraciones.form  iFgeneraciones.java
